<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="authoring-in-oxygen">
    <title>Обзор Oxygen XML Editor в части работы с DITA.</title>
    <shortdesc>Oxygen XML Editor - мощная среда для работы с DITA, объединяющая редактирование, валидацию и публикацию в одном инструменте.</shortdesc>
    <conbody>
        <p><b>Oxygen XML Editor</b>— это программное обеспечение для разработки и редактирования XML-документов, которая считатся одним из самых популярных инструментов для работы с DITA.
            Программа поддерживает все ключевые типы DITA-контента — от <i>topic</i> и <i>map</i> до <i>bookmap</i>, 
            а также позволяет напрямую редактировать DTD и XML Schema для тонкой настройки структуры документов.</p>
        <p>
            Среди сильных сторон Oxygen — удобный WYSIWYG-режим (<i>Author</i>), в котором автор видит документ в 
            приближенном к готовому виду формате, и строгий режим <i>Text</i>, где можно напрямую работать с кодом XML. 
            Автоматическая подсветка синтаксиса, проверка структуры по DTD или XSD, встроенные шаблоны для 
            создания типовых DITA-топиков — всё это значительно ускоряет процесс подготовки документации.
            <fig id="author">
                <title>Внешний вид режима Author в Oxygen XML Editor 27.1</title>
                <image href="images/author_imag.png" alt="Изображение рабочего стола в режиме Author"></image>
            </fig>
            <fig id="text">
                <title>Внешний вид режима Text в Oxygen XML Editor 27.1</title>
                <image href="images/text_imag.png" alt="Изображение рабочего стола в режиме Text"></image>
            </fig>
        </p>
        <p>
            <b>Преимущества Oxygen XML Editor в работе с DITA:</b>
            <ul>
                <li>Поддержка полного цикла: написание -> проверка -> публикация;</li>
                <li>Гибкие шаблоны для всех типов DITA-топиков и карт;</li>
                <li>Встроенная валидация по стандартам DTD и возможность подключать свои;</li>
                <li>Визуальные режимы редактирования для авторов, не знакомых с XML-кодом;</li>
                <li>Интеграция с системами контроля версий (Git, SVN, CMS);</li>
                <li>Поддеркжа расширений и кастомных плагинов.</li>
            </ul>
        </p>
        <p>
            Если сравнивать Oxygen с <b>Visual Studio Code</b> в части работы с DITA, разница заметна сразу. 
            VS Code — лёгкий редактор кода, который можно расширить плагинами для работы с XML, 
            но у него нет «из коробки» глубокой интеграции с DITA: ни встроенной валидации по DTD, 
            ни готовых шаблонов топиков и карт, ни визуального режима редактирования. 
            Oxygen, напротив, проектировался с прицелом на XML и DITA, поэтому многие задачи, 
            которые в VS Code требуют установки и настройки нескольких расширений, в Oxygen решаются мгновенно.
        </p>
        <p>Отдельно стоит упомять про встроенный механизм <b>конвертации в PDF</b> в Oxygen.
            Он работает на основе <b>HTML5 &#38; CSS</b>, что позволяет быстро получить визуально привлекательный результат
            с возможностью кастомизации оформления через собственные CSS-файлы.
            Такой подход особенно удобен для авторов, которые хотят на лету увидеть изменения в дизайне.
        </p>
        <p>
            При этом встроенные конвертер Oxygen отличается от стандартного <b>DITA Open Toolkit (DITA-OT)</b> в нескольких аспектах:
            <ul>
                <li>В Oxygen процесс запуска прощу - не нужно отдельно устанавливать DITA-OT и настраивать его вручную;</li>
                <li>CSS-ориентированный рендеринг в Oxygen быстрее на малых и средних проектах, но менее гибок для сложных автоматизаций;</li>
                <li>DITA-OT поддерживает больше форматов вывода (PDF2/XSL-FO, HTML5, Eclipse Help, CHM и др.), тогда как Oxygen PDF-конвертер сосредоточен на HTML5 &#38; CSS.</li>
                <li>Для глубокой кастомизации стилей PDF в DITA-OT часто используют XSLT и FO, а в Oxygen достаточно кастомизировать CSS. </li>
            </ul>
        </p>
        <p>
            В итоге, Oxygen XML Editor — это инструмент, который позволяет авторам и техническим писателям 
            работать с DITA на всех этапах: от создания первого топика до финальной публикации в PDF или HTML.
            Он подходит как для профессионалов, которым важны тонкие настройки, так и для новичков, 
            которым нужна готовая рабочая среда «из коробки».
        </p>
    </conbody>
</concept>
