<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="element-note">
    <title>Элемент Note</title>
    <shortdesc>Использование элемента &lt;note&gt;</shortdesc>
    <conbody>
        <section>
            <title>Для чего используют&lt;note&gt;</title>
            <p>&lt;note&gt; - семантический элемент DITA для выделения дополнительной информации,
                которая: <ul>
                    <li>Не является критичной для выполнения задачи;</li>
                    <li>Поясняет контекст или нюансы;</li>
                    <li>Содержит советы или предостережения;</li>
                    <li>Улучшает понимание без нарушения основного потока.</li>
                </ul></p>
            <p>Пример визуализации при публикации:</p>
            <fig>
                <image href="images/note_example_2.png" scalefit="yes" width="400"/>
                <p>Типичное отображение note в PDF-документе</p>
            </fig>
        </section>
        <section>
            <title>Синтаксис и атрибуты</title>
            <p>Базовый синтаксис:</p>
            <codeblock outputclass="language-xml">&lt;note&gt;&lt;p&gt;Текст примечания&lt;/p&gt;&lt;/note&gt;</codeblock>
            <p>Ключевые атрибуты:</p>
            <simpletable relcolwidth="1* 3*">
                <sthead>
                    <stentry>Атрибут</stentry>
                    <stentry>Значение</stentry>
                </sthead>
                <strow>
                    <stentry><codeph>type</codeph></stentry>
                    <stentry>Определяет тип: <ul>
                            <li><b>note</b>(по умолчанию) - нейтральное примечание</li>
                            <li><b>tip</b> - полезный совет</li>
                            <li><b>important</b> - ключевая информация</li>
                            <li><b>remember</b> - напоминание</li>
                            <li><b>attention</b> - предостережение</li>
                        </ul>
                    </stentry>
                </strow>
                <strow>
                    <stentry><codeph>othertype</codeph></stentry>
                    <stentry>Кастомный тип, если стандартные не подходят</stentry>
                </strow>
            </simpletable>
            <p>
                <b>Пример с атрибутом type</b>
                <codeblock outputclass="language-xml">&lt;note type="tip"&gt;&lt;p&gt;Используйте Oxygen Author mode для визуального контроля note&lt;/p&gt;&lt;/note&gt;</codeblock>
            </p>
        </section>
        <section id="when_use_note">
            <title>Когда использовать &lt;note&gt;</title>
            <p><b>Используйте:</b>
                <ul>
                    <li>Для пояснений, не влияющих на выполнение задачи</li>
                    <li>Дополнительных технических деталей</li>
                    <li>Альтернативных методов решения</li>
                    <li>Исторических справок или ссылок на стандарты</li>
                </ul>
            </p>
            <p><b>Избегайте:</b>
                <ul>
                    <li>Критически важных шагов (это должно быть в основном тексте)</li>
                    <li>Больших блоков текста (более 3 абзацев)</li>
                    <li>Частого использования (не более 2-3 notes на страницу)</li>
                </ul>
            </p>
            <note type="tip">
                <p>Note не заменяет элементы &lt;warning&gt; или &lt;danger&gt; для критических
                    предупреждений!</p>
            </note>
        </section>
        <section id="note_styling">
            <title>Особенности стилизации</title>
            <p>При публикации тип note влияет на отображение:</p>
            <ul>
                <li><b>PDF:</b>Иконки + цветная рамка <fig>
                        <image href="images/note_example.png" scalefit="yes" width="450"/>
                    </fig>
                </li>
                <li><b>HTML:</b>CSS-классы (dita-note, note-tip, note-important)</li>
            </ul>
            <p>Пример кастомизации в CSS:</p>
            <codeblock outputclass="language-css">
                .note {
                border-left: 4px solid #2196F3;
                background: #f5f7fa;
                padding: 12px 16px;
                margin: 16px 0;
                border-radius: 4px;
                position: relative;
                }
                .note__title {
                font-weight: bold;
                margin-right: 8px;
                }
            </codeblock>
        </section>
        <section id="note_best_practices">
            <title>Рекомендации по использованию</title>
            <ol>
                <li><b>Краткость:</b> ограничьте 1-2 предложениями.</li>
                <li><b>Типизация:</b> всегда указывайте type</li>
                <li><b>Локализация:</b> Для переводов используйте neutral-формулировки</li>
                <li><b>Доступность:</b> Добавляйте текстовые альтернативы иконкам через CSS</li>
            </ol>
        </section>
        <example>
            <b>Примеры</b>
            <codeblock outputclass="language-xml">
              &lt;!-- Плохо: слишком длинный и без типа --&gt;
              &lt;note&gt;&lt;p&gt;На этом этапе важно проверить...(3 абзаца текста)&lt;/p&gt;&lt;/note&gt;
              &lt;!-- Хорошо: Кратко и с типом --&gt;
              &lt;note type="important"&gt;&lt;p&gt;Перед использоваием убедитесь в наличии подключения к сети&lt;/p&gt;&lt;/note&gt;</codeblock>
        </example>
        <section id="note_vs_others">
            <title>Сравнение с похожими элементами</title>
            <simpletable relcolwidth="1* 2* 2*">
                <sthead>
                    <stentry>Элемент</stentry>
                    <stentry>Когда использовать</stentry>
                    <stentry>Визуальное отличие</stentry>
                </sthead>
                <strow>
                    <stentry><codeph>&lt;note&gt;</codeph></stentry>
                    <stentry>Дополнительная не критичная информация</stentry>
                    <stentry>Нейтральная иконка(ℹ)</stentry>
                </strow>
                <strow>
                    <stentry><codeph>&lt;tip&gt;</codeph></stentry>
                    <stentry>Полезные лайфхаки для экспертов</stentry>
                    <stentry>Зеленая иконка (💡)</stentry>
                </strow>
                <strow>
                    <stentry><codeph>&lt;warning&gt;</codeph></stentry>
                    <stentry>Риск потери данных</stentry>
                    <stentry>Желтый треугольник (⚠)</stentry>
                </strow>
                <strow>
                    <stentry><codeph>&lt;danger&gt;</codeph></stentry>
                    <stentry>Угроза безопасности или оборудованию</stentry>
                    <stentry>Красный знак остановки (⛔)</stentry>
                </strow>
            </simpletable>
        </section>

    </conbody>
</concept>
