<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="history-DITA">
    <title>История возникновения DITA</title>
    <shortdesc>Возникновение стандарта. IBM и разработка DITA</shortdesc>
    <conbody>
        <p><b>Возникновение стандарта</b></p>
        <p>Стандарт DITA (Darwin Information Typing Architecture) появился в результате стремления сделать удобным и быстрым процесс написания, оформления и редактирования технической документации специалистами (авторами), отвечающими за подготовку информационных ресурсов для пользователей, клиентов или коллег внутри компании. 
           Идея зародилась в конце XX века, когда возникла необходимость унифицированного подхода к созданию документации для сложных технологий и решений.</p>
        <p><b>IBM и разработка DITA</b></p>
        <p>Разработка стандарта началась в компании IBM в 1999–2000 годах. 
           Команда специалистов предложила разделить информацию на отдельные блоки ("topics"), организованные в иерархические карты ("maps"). 
           Такой подход позволил многократно использовать одни и те же фрагменты текста в разных документах, значительно снизив издержки на производство документации.</p>
        <p>В 2001 году компания IBM выпустила первую версию спецификации DITA версии 1.0, предложив открытый стандарт для авторов технической документации. 
           Позже инициатива была передана консорциуму OASIS, ответственному за развитие многих открытых стандартов, включая XML и DocBook.</p>
    </conbody>
</concept>
