<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="maps">
    <title>Карты и структура в DITA</title>
    <shortdesc>Карты (maps) в DITA определяют структуры публикации и управляют связями между темами, позволяя строить иерархии и переиспользовать контент.</shortdesc>
    <conbody>
        <p>Карта в DITA — это XML-документ, описывающий, как отдельные топики соединяются в целостную публикацию. 
            Она определяет порядок следования материалов, их иерархию, а также дополнительные свойства, такие как метаданные 
            и условия фильтрации. Карта сама не содержит текстового контента — она ссылается на топики через атрибут &lt;href&gt;.</p>
        <section>
            <title>Типы карт в DITA</title>
            <p>Существует два основных типа карт:</p>
            <ul>
                <li><b>map</b> - универсальный тип карты для организации любых публикаций. Может содержать любую структуру тем. Подходит для веб-документации, справочников, вики, структурированных каталогов и порталов</li>
                <li><b>bookmap</b>  - специализированный тип карты для книг. Содержит элементы, соответствующие структуре печатных изданий: &lt;frontmatter&gt;, &lt;chapter&gt;, &lt;appendix&gt; и др. Подходит для создания PDF и печатных руководств.</li>
            </ul>
        </section>
        
        <section>
            <title>Когда использвать map и bookmap</title>
            <p><b>Используйте map</b>, если:</p>
            <ul>
                <li>Ваша публикация предназначена в первую очередь для онлайн-формата;</li>
                <li>Нужно гибко комбинировать темы без жёсткой книжной структуры;</li>
                <li>Вы хотите переиспользовать одни и те же топики в разных публикациях</li>
            </ul>
            <p><b>Используйте bookmap</b>, если:</p>
            <ul>
                <li>Необходима структура, привычная для книги (главы, разделы, приложения);</li>
                <li>Вы планируете вывод в печатный формат или PDF с оглавлением, предисловием, приложениями;</li>
                <li>Нужны стандартные элементы книги, которые корректно обработаны при публикации.</li>
            </ul>
        </section>
        <section>
            <title>Пример структуры map</title>
        <codeblock>
            &lt;map title="Пример публикации"&gt;
            &lt;topicref href="into.dita" navtitle="Введение" /&gt;
            &lt;topicref href="chapter1.dita" navtitle="Глава 1" /&gt;
            &lt;topicref href="chapter2.dita" navtitle="Глава 2" /&gt;
            &lt;/map&gt;
        </codeblock>
        </section>
        <section>
            <title>Пример структуры bookmap</title>
            <codeblock>
                &lt;bookmap id="book-example"&gt;
                &lt;booktitle&gt;
                &lt;mainbooktitle&gt;Пример книги&lt;/mainbooktitle&gt;
                &lt;/booktitle&gt;
                
                &lt;frontmatter&gt;
                &lt;booklists&gt;
                &lt;toc/&gt;
                &lt;/booklists&gt;
                &lt;/frontmatter&gt;
                
                &lt;chapter href="chapter1.dita" navtitle="Глава 1"/&gt;
                &lt;chapter href="chapter2.dita" navtitle="Глава 2"/&gt;
                
                &lt;appendices&gt;
                &lt;appendix href="appendix.dita" navtitle="Приложение"/&gt;
                &lt;/appendices&gt;
                &lt;/bookmap&gt;
            </codeblock>
            <p></p>
        </section>
        <section>
        <p>Использование карт позволяет:</p>
        <ul>
            <li>Определять логику и последовательность предоставления материалов;</li>
            <li>Переиспользовать одни и те же темы в разных проектах;</li>
            <li>Фильтровать контент с помощью условий публикации;</li>
            <li>Формировать разные версии документации из одного набора тем.</li>
        </ul>
        
        <p>Пример более сложной карты с вложенностью:</p>
        <codeblock>
            &lt;map title="Документация"&gt;
            &lt;topicref href="into.dita" navtitle="Введение" /&gt;
            &lt;topicref href="setup.dita" navtitle="Установка"&gt;
                &lt;topicref href="requirements.dita" navtitle="Системные требования"/&gt;
                &lt;topicref href="installation_steps.dita" navtitle="Пошаговая установка"/&gt;
            &lt;/topicref&gt;
            &lt;topicref href="usage.dita" navtitle="Использование"&gt;
                &lt;topicref href="basic_commands.dita" navtitle="Базовые команды"/&gt;
                &lt;topicref href="advanced.dita" navtitle="Расширенные возможности"/&gt;
            &lt;/topicref&gt;
            &lt;topicref href="appendix.dita" navtitle="Приложения"/&gt;
            &lt;/map&gt;
        </codeblock>
        
        <p>Визуализация в виде дерева с иконками:</p>
        <codeblock>
            📁 Документация
            ├── 📄 Введение (intro.dita)
            ├── 📁 Установка (setup.dita)
            │   ├── 📄 Системные требования (requirements.dita)
            │   └── 📄 Пошаговая установка (installation_steps.dita)
            ├── 📁 Использование (usage.dita)
            │   ├── 📄 Базовые команды (basic_commands.dita)
            │   └── 📄 Расширенные возможности (advanced.dita)
            └── 📄 Приложения (appendix.dita)
        </codeblock>
        </section>
    </conbody>
</concept>
